# JavaPractice

./: pom.xml
src/main/java/ru/dolgova/Server/: pom.xml
src/main/java/ru/dolgova/Server/src/main/java/practice3/: ServletTest.java  StartPage.java
src/main/java/ru/dolgova/Server/src/main/java/practice4/: DirectorServlet.java  FilmServlet.java  Find.java  FindDirector.java  FindFilm.java  SelectDirector.java  SelectFilm.java  SelectReq.java  ViewStartPageServlet.java
src/main/java/ru/dolgova/Server/src/main/webapp/: CreateDirector.jsp  CreateFilm.jsp  RemoveDirector.jsp  RemoveFilm.jsp  error.jsp  findDirector.jsp  findFilm.jsp  index.jsp  selectDirector.jsp  selectFilm.jsp
src/main/java/ru/dolgova/Server/src/main/webapp/WEB-INF/: web.xml
src/main/java/ru/dolgova/practice1/: AreaCalculator.java
src/main/java/ru/dolgova/practice1/dto/: Flat.java  Room.java
src/main/java/ru/dolgova/practice1/parser/: DOMReader.java  DOMWriter.java  JAXBWriter.java  Parser.java  SAXReader.java
src/main/java/ru/dolgova/practice2/: ApplicationDataSource.java  Main.java  TableGenerator.java
src/main/java/ru/dolgova/practice2/command/: CommandReader.java  CommandType.java
src/main/java/ru/dolgova/practice2/command/executor/: CommandExecutor.java  DirectorCreate.java  DirectorRemove.java  FilmCreate.java  FilmRemove.java  ViewAll.java
src/main/resources/: flat.dtd  invalidFlat.xml  validFlat.xml
